-- Create messages table
-- Stores direct messages between users
CREATE TABLE IF NOT EXISTS messages (
  id TEXT PRIMARY KEY DEFAULT gen_random_uuid()::TEXT,
  "senderId" TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  "receiverId" TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  content TEXT NOT NULL,
  "isRead" BOOLEAN DEFAULT FALSE,
  "readAt" TIMESTAMP WITH TIME ZONE,
  "createdAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  "updatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  
  -- Ensure message has content
  CHECK (LENGTH(content) > 0 AND LENGTH(content) <= 2000)
);

-- Create notifications table
-- Stores user notifications
CREATE TABLE IF NOT EXISTS notifications (
  id TEXT PRIMARY KEY DEFAULT gen_random_uuid()::TEXT,
  "userId" TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  type VARCHAR(50) NOT NULL CHECK (type IN (
    'friend_request',
    'friend_accepted',
    'message',
    'group_invite',
    'group_role_change',
    'group_shout',
    'badge_earned',
    'system'
  )),
  title VARCHAR(255) NOT NULL,
  content TEXT,
  "relatedId" TEXT, -- ID of related entity (friend request, message, group, etc.)
  "isRead" BOOLEAN DEFAULT FALSE,
  "readAt" TIMESTAMP WITH TIME ZONE,
  "createdAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  
  -- Ensure notification has a title
  CHECK (LENGTH(title) > 0)
);

-- Create indexes for faster lookups
CREATE INDEX idx_messages_sender_id ON messages("senderId");
CREATE INDEX idx_messages_receiver_id ON messages("receiverId");
CREATE INDEX idx_messages_created_at ON messages("createdAt" DESC);
CREATE INDEX idx_messages_conversation ON messages("senderId", "receiverId", "createdAt" DESC);
CREATE INDEX idx_notifications_user_id ON notifications("userId");
CREATE INDEX idx_notifications_is_read ON notifications("userId", "isRead");
CREATE INDEX idx_notifications_created_at ON notifications("createdAt" DESC);

-- Add comments
COMMENT ON TABLE messages IS 'Direct messages between users';
COMMENT ON TABLE notifications IS 'User notifications for various events';

-- Create function to update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW."updatedAt" = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Create trigger for messages
CREATE TRIGGER update_messages_updated_at
    BEFORE UPDATE ON messages
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();
