-- Create friendships table
-- Stores accepted friend relationships
CREATE TABLE IF NOT EXISTS friendships (
  id TEXT PRIMARY KEY DEFAULT gen_random_uuid()::TEXT,
  "userId" TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  "friendId" TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  "createdAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  
  -- Ensure a user can't be friends with themselves
  CHECK ("userId" != "friendId"),
  
  -- Ensure unique friendship (prevent duplicates in either direction)
  -- We store both directions for easier querying
  UNIQUE("userId", "friendId")
);

-- Create friend_requests table
-- Stores pending friend requests
CREATE TABLE IF NOT EXISTS friend_requests (
  id TEXT PRIMARY KEY DEFAULT gen_random_uuid()::TEXT,
  "senderId" TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  "receiverId" TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  status VARCHAR(20) NOT NULL DEFAULT 'pending' CHECK (status IN ('pending', 'accepted', 'declined')),
  "createdAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  "respondedAt" TIMESTAMP WITH TIME ZONE,
  
  -- Ensure a user can't send request to themselves
  CHECK ("senderId" != "receiverId"),
  
  -- Ensure unique request (prevent duplicate requests)
  UNIQUE("senderId", "receiverId")
);

-- Create blocked_users_enhanced table (enhanced version)
-- Note: blocked_users table already exists, so we'll add a column if needed
ALTER TABLE blocked_users ADD COLUMN IF NOT EXISTS "blockedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW();

-- Create best_friends table
-- Stores best friend designations (max 10 per user)
CREATE TABLE IF NOT EXISTS best_friends (
  id TEXT PRIMARY KEY DEFAULT gen_random_uuid()::TEXT,
  "userId" TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  "friendId" TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  "createdAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  
  -- Ensure a user can't best friend themselves
  CHECK ("userId" != "friendId"),
  
  -- Ensure unique best friend relationship
  UNIQUE("userId", "friendId")
);

-- Create indexes for faster lookups
CREATE INDEX IF NOT EXISTS idx_friendships_user_id ON friendships("userId");
CREATE INDEX IF NOT EXISTS idx_friendships_friend_id ON friendships("friendId");
CREATE INDEX IF NOT EXISTS idx_friend_requests_sender_id ON friend_requests("senderId");
CREATE INDEX IF NOT EXISTS idx_friend_requests_receiver_id ON friend_requests("receiverId");
CREATE INDEX IF NOT EXISTS idx_friend_requests_status ON friend_requests(status);
CREATE INDEX IF NOT EXISTS idx_best_friends_user_id ON best_friends("userId");
CREATE INDEX IF NOT EXISTS idx_best_friends_friend_id ON best_friends("friendId");

-- Add comments
COMMENT ON TABLE friendships IS 'Accepted friend relationships between users';
COMMENT ON TABLE friend_requests IS 'Pending friend requests';
COMMENT ON TABLE best_friends IS 'Best friend designations (max 10 per user)';
